{
  "name": "@osjwnpm/repellat-distinctio-nam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/pariatur-quibusdam-expedita-vero": "^1.0.0",
    "@f1stnpm2/ut-numquam-doloremque-sequi": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0"
  },
  "keywords": [
    "HyBi",
    "request",
    "sharedarraybuffer",
    "YAML",
    "tester",
    "shim",
    "matchAll",
    "browserslist",
    "transpile",
    "launch",
    "async",
    "positive",
    "client",
    "handlers",
    "toolkit",
    "data",
    "codes",
    "description",
    "module",
    "computed-types",
    "callback",
    "getopt",
    "forEach",
    "concat",
    "uuid",
    "ecmascript",
    "crypt",
    "app",
    "prune",
    "find",
    "move",
    "_.extend",
    "native",
    "jest",
    "console",
    "url",
    "parents",
    "keys",
    "chinese",
    "Array.prototype.filter",
    "import",
    "gradients css3",
    "less.js",
    "set",
    "$.extend",
    "take",
    "xss",
    "immutable",
    "watching",
    "exit",
    "ES2016",
    "tacit",
    "private",
    "clone",
    "buffers",
    "es6",
    "lint",
    "cache",
    "descriptors",
    "rm -rf",
    "patch",
    "ES2015",
    "starter",
    "define",
    "opener",
    "throat",
    "environment",
    "resolve",
    "view",
    "indicator",
    "flat",
    "unicode",
    "logger",
    "folder",
    "classname",
    "batch",
    "args",
    "ECMAScript 2018",
    "byteLength",
    "file",
    "which",
    "ansi",
    "configurable",
    "weakmap",
    "compile less",
    "dom",
    "properties",
    "ES2020",
    "accessor",
    "ts",
    "karma",
    "open",
    "isConcatSpreadable",
    "argument",
    "Symbol",
    "fastify",
    "6to5",
    "point-free",
    "loading",
    "nope",
    "compare",
    "call",
    "assertion",
    "dataview",
    "Stream",
    "readablestream",
    "user-streams",
    "obj",
    "qs",
    "colors",
    "full-width",
    "tty",
    "toStringTag",
    "ES2021",
    "create",
    "curl",
    "fast",
    "ES5",
    "flags",
    "rate",
    "pnpm9",
    "install",
    "arrays",
    "censor",
    "hasOwn",
    "chromium",
    "proto",
    "watchFile",
    "AsyncIterator",
    "validate",
    "cmd",
    "ajv",
    "harmony",
    "wordbreak",
    "package.json",
    "performant",
    "postcss-plugin",
    "status",
    "write",
    "polyfill",
    "idle",
    "array",
    "deterministic",
    "search",
    "https",
    "id",
    "parent",
    "coercible",
    "ReactiveX",
    "variables",
    "concatMap",
    "react-hooks",
    "WebSockets",
    "spec",
    "cli",
    "telephone",
    "touch",
    "validator",
    "libphonenumber",
    "css-in-js",
    "serialize",
    "lesscss",
    "lru",
    "style",
    "pyyaml",
    "process",
    "eslintplugin",
    "push",
    "auth",
    "installer",
    "ES7",
    "watch",
    "sigint",
    "rgb",
    "tc39",
    "assert",
    "findup",
    "fastcopy",
    "utility",
    "listeners",
    "es-shims",
    "ratelimit",
    "real-time",
    "child",
    "WebSocket",
    "jsonschema",
    "cjk",
    "variables in css",
    "javascript",
    "length",
    "jasmine",
    "less css",
    "mkdirp",
    "transpiler",
    "react animation",
    "findLastIndex",
    "styled-components",
    "equality",
    "tdd",
    "es5",
    "property",
    "pretty",
    "yaml",
    "types",
    "ES",
    "scheme",
    "workspace:*",
    "string",
    "default",
    "whatwg",
    "tap",
    "await",
    "includes",
    "optimist",
    "callbound",
    "io-ts",
    "concurrency",
    "reduce",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/repellat-distinctio-nam.git"
  },
  "homepage": "https://github.com/osjwnpm/repellat-distinctio-nam/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/repellat-distinctio-nam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
